# MaterialWallpaper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appname/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appname/: Config.java
app/src/main/java/com/example/appname/activities/: ActivityPinchZoom.java  ActivitySetAsWallpaper.java  ActivitySlideImage.java  ActivitySplash.java  ActivityWallpaperByCategory.java  MainActivity.java
app/src/main/java/com/example/appname/adapters/: AdapterAbout.java  AdapterCategory.java  AdapterFavorite.java  AdapterItemByCategory.java  AdapterRecent.java
app/src/main/java/com/example/appname/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/example/appname/cropper/: AspectRatioUtil.java  CenterHandleHelper.java  (+12 more)
app/src/main/res/layout/: activity_main.xml  activity_pinch_zoom.xml  activity_set_as_wallpaper.xml  activity_slider_image.xml  activity_splash.xml  activity_view_crop.xml  activity_wallpaper_by_category.xml  fragment_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_recent_wallpaper.xml  lsv_item_category.xml  lsv_item_grid_wallpaper.xml  lsv_item_grid_wallpaper_pre.xml  nav_drawer_header.xml  view_pager_item.xml
app/src/main/res/layout-sw600dp/: activity_wallpaper_by_category.xml  fragment_favorite.xml  fragment_recent_wallpaper.xml
app/src/main/res/menu/: main.xml  menu_drawer.xml  menu_images.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+23 files in other folders)
