apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId 'com.example.appname'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.github.clans:fab:1.6.4'
    //implementation 'com.google.firebase:firebase-messaging:15.0.2'
    //implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation files('libs/universal-image-loader-1.9.1.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'com.google.android.gms:play-services:11.6.2'
}

apply plugin: 'com.google.gms.google-services'
