<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <GridView
        android:id="@+id/favorite_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:numColumns="2"
        android:padding="2dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/img_no"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>