<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/background"
        card_view:cardUseCompatPadding="false"
        card_view:contentPadding="2dp">

        <com.example.appname.utilities.SquareImageView
            android:id="@+id/item"
            android:src="@drawable/ic_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc"
            android:focusable="false"
            android:scaleType="centerCrop" />

    </android.support.v7.widget.CardView>

</LinearLayout>
